CAMUNDAPOD_URL=http://camunda-2981:8080
SECURITYURL=http://securitymanager-2981:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2981:8005
AUTHPROXYURL=http://authproxy-2981:8001
ADMINURL=http://adminmanager-2981:8004
CAMUNDAURL=http://camundasvc-2981:8002
GCAMURL=http://gcam-2981:8007
APIGATEWAY=http://apigateway-2981:8000
VAULT_URL=http://vault-2981:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-2981
MONGO_DB_URL=mongodb://admin:password@mongo-2981:27017/meanapp7592_2981?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-2981:8144
TICKETSURL=http://tickets-2981:8145
TYPESURL=http://types-2981:8146
SEVERITYURL=http://severity-2981:8147
SERVICETYPESURL=http://servicetypes-2981:8148
STUDDETAILSURL=http://studdetails-2981:8148
TICKETURL=http://ticket-2981:8150
